# Multiplatform-Weather-App

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/: MainActivity.kt  PermissionComponent.kt  WeatherApplication.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/core/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/core/di/: Module.android.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/core/exception/: ExceptionHandlerImpl.android.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/core/logguer/: KMPLogguer.android.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/core/notification/: AppNotification.android.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/core/preferences/: AppPreference.android.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/core/util/: AppInfoUtil.android.kt  ChangeLang.android.kt  CloseAppUtil.android.kt  ExpectedIntents.android.kt  HapticFeedbackUtil.android.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/core/widget/: WidgetUpdater.android.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/job/: WeatherAlertNotificationWorker.kt  WeatherNotificationJob.kt  WeatherNotificationWorker.kt  WeatherSuggestionNotificationWorker.kt  WeatherSuggestionScheduler.kt  WeatherWidgetUpdateWorker.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/job/model/: NotificationWeatherParams.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/widget/: BaseWeatherGlanceWidget.kt  LargeWeatherGlanceWidget.kt  MediumWeatherGlanceWidget.kt  OpenAppCallback.kt  SmallWeatherGlanceWidget.kt  SmallWeatherWidget.kt  SmallWeatherWithAnalogClockGlanceWidget.kt  SmallWeatherWithDigitalClockGlanceWidget.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt  WidgetBootReceiver.kt  WidgetUpdater.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/widget/components/: WidgetComponents.kt  WidgetTheme.kt
composeApp/src/androidMain/kotlin/com/kronos/multiplatform/weatherapp/widget/model/: WidgetModels.kt
composeApp/src/androidMain/res/drawable/: clock_dial.xml  clock_hour_hand.xml  clock_minute_hand.xml  clock_second_hand.xml  ic_locations_widget.xml  ic_no_weather_data.xml  text_clock_bg.xml
composeApp/src/androidMain/res/layout/: glance_widget_error.xml  widget_rtc_analog_clock.xml  widget_rtc_digital_clock.xml
composeApp/src/androidMain/res/values/: color.xml  preference_key.xml  strings.xml  strings_suggestions.xml
composeApp/src/androidMain/res/values-es/: strings.xml  strings_suggestions.xml
composeApp/src/androidMain/res/xml/: widget_provider_info.xml  widget_provider_info_large.xml  widget_provider_info_medium.xml  widget_provider_info_small.xml  widget_provider_info_with_analog_clock.xml  widget_provider_info_with_digital_clock.xml
composeApp/src/commonMain/composeResources/drawable/: first_quarter_moon_indicator.xml  full_moon_indicator.xml  ic_copyright.xml  ic_credit_card.xml  ic_credit_card_amex.xml  ic_credit_card_chip.xml  ic_credit_card_default.xml  ic_credit_card_discover.xml  ic_credit_card_mastercard.xml  ic_credit_card_visa.xml  ic_locations.xml  new_moon_indicator.xml  third_quarter_moon_indicator.xml  waning_crescent_moon_indicator.xml  waning_gibbous_moon_indicator.xml  waxing_cescent_moon_indicator.xml  waxing_gibbous_moon_indicator.xml
composeApp/src/commonMain/composeResources/values/: months.xml  preference_key.xml  preference_strings.xml  strings.xml  strings_about.xml  strings_suggestions.xml
composeApp/src/commonMain/composeResources/values-es/: months.xml  preference_strings.xml  strings.xml  strings_about.xml  strings_loading_dialog.xml  strings_suggestions.xml
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/: App.kt  Destinations.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/components/: BottomNavBar.kt  CardView.kt  Compas.kt  ComponentSize.kt  Dialog.kt  Dropdown.kt  IconPosition.kt  ImageView.kt  ListViews.kt  MapView.kt  PagerView.kt  Progress.kt  PullRefresh.kt  RatingBar.kt  Setting.kt  StepperView.kt  Swipe.kt  Tabs.kt  TextInputView.kt  TextViews.kt  TopAppBar.kt  TopAppBarIconLess.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/components/button/: ButtonShape.kt  ButtonStyle.kt  ButtonType.kt  Buttons.kt  FabDialActions.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/components/icons/: __WeatherAppIcons.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/components/maps/: MapView.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/components/menu/: Menu.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/components/theme/: AppTheme.kt  Color.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/core/: Platform.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/core/di/: Module.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/core/exception/: ExceptionHandler.kt  ExceptionHandlerImpl.kt
composeApp/src/commonMain/kotlin/com/kronos/multiplatform/weatherapp/di/: Koin.kt  Modules.kt
composeApp/src/iosMain/kotlin/com/kronos/multiplatform/weatherapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kronos/multiplatform/weatherapp/core/: Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/kronos/multiplatform/weatherapp/: Platform.jvm.kt  main.kt
docs/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  WeatherNotificationAppDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+211 files in other folders)
