<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextClock
        android:id="@+id/dateClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:format12Hour="EEE, d MMM"
        android:format24Hour="EEE, d MMM"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:includeFontPadding="false"/>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateClock"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:format12Hour="HH:mm aa"
        android:format24Hour="HH:mm"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>
</RelativeLayout>

